<!DOCTYPE html>
<html> 
    <title>Multimedia Authoring Aman & Lamya</title>
    <head> 
        <link rel="icon" type="image/png" href="images/fanshawe.png" sizes="32x32">
        <style>

            body{ 
            margin:0px; 
            padding:0px; }

            h1{ 
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px; 
                color:white; 
                margin:0px; 
                text-align:center; 
                display:table-cell; 
                vertical-align:middle;
                width: 1100px;
                height: 200px; }
                
                h2{ 
                    font-family:Arial, Helvetica, sans-serif;
                    font-size: 50px; 
                    color:rgb(255, 255, 255); 
                    margin:0px; 
                    text-align:center; 
                    display:table-cell; 
                    vertical-align:middle; }

                #box1{ 
                    background-image:url(../Gitprojectdone/assets/images/banner-bg.png);
                    background-size:cover; 
                    height:100vh; 
                    width:100%; 
                    display:table; 
                    background-attachment:fixed; } 
                    
                    
                #box2{ 
                    background-image:url(../Gitprojectdone/assets/images/aman.jpg); 
                    background-size:cover; 
                    height:100vh; 
                    width:100%; 
                    display:table; 
                    background-attachment:fixed; }
        </style>
    </head>

    <body>

        <div id="box1">
        </div>

        <div id="box2"> 
            <div></div>

            <div style="position:relative; left:100px; top:500px;">
             <h1>I hold the key to the <strong>Secrets of the Universe</strong>, I just can't find the lock! <br> I'm a Computer
             Engineer from India and I love to design. I have been a student partner at Microsoft and Adobe,<br>and I look forward to a 
             design oriented career.</h1>
             </div>
 
             <div style="position:relative; left:500px; top:300px;">
                 <h2>Aman Khristi</h2>
             </div>
        </div>
    </body>
</html>